# -*- coding: utf-8 -*-
# Модуль переменных таблицы узлов RastrWin3
from dataclasses import dataclass


@dataclass(frozen=True)
class Node:
    """
    Параметры таблицы узлов
    """
    table: str = 'node'
    table_name: str = '"Узлы"'

    sel: str = 'sel'  # отметка узла
    sta: str = 'sta'  # S, состояние узла
    tip: str = 'tip'  # Тип, тип узла
    ny: str = 'ny'  # Номер, номер узла
    name: str = 'name'  # Название, Название узла
    nsx: str = 'nsx'  # номер СХН
    na: str = 'na'  # район
    npa: str = 'npa'  # территрория
    sta_r: str = 'sra_r'  # S_р-p Состояние реактора
    nga: str = 'nga'  # Nн-гр  Номер нагрузочной группы
    na_name: str = 'na_name'  # Название района
    base_area: str = 'base_area'  # Остров  N БУ в острове
    dnsx: str = 'dnsx'  # N дсхн  Номер ДСХН
    Id: str = 'Id'  # N Номер
    nrk: str = 'nrk'  # N_р-р  Число реакторов
    supernode: str = 'supernode'  # Т-узел  Топологический узел
    na_no: str = 'na_no'  #
    tip0: str = 'tip0'  # Тип0  закорочен ли узел на землю в нулевой последовательности

    # Проводимость, шунты
    bsh: str = 'bsh'  # проводимость шунта
    bshr: str = 'bshr'  # B_расч, Суммарная проводимость шунта
    psh: str = 'psh'  # P_ш, Мощность шунта
    qsh: str = 'qsh'  # Q_ш, Мощность шунта
    bsh0: str = 'bsh0'  # реактивная проводимость шунта нулевой последовательности на землю
    brk: str = 'brk'  # B_р-р  Проводимость одного реактора
    grk: str = 'grk'  # G_р-р  Проводимость одного реактора (G)
    gsh: str = 'gsh'  # G_ш  Проводимость шунта G
    gshr: str = 'gshr'  # G_расч  Суммарная проводимость шунта (G)
    gsh0: str = 'gsh0'  # g0  активная проводимость шунта нулевой последовательности на землю
    Ysh: str = 'Ysh'  # Y_ш  Комплексная проводимость шунта

    # Напряжение
    vzd: str = 'vzd'  # V_зд, заданный модуль напряжения
    uhom: str = 'uhom'  # Uном,номинальное напряжение
    vras: str = 'vras'  # U, расчетный модуль напряжения
    delta: str = 'delta'  # расчетный угол напряжения
    umax: str = 'umax'  # максимальное заданое напряжение
    umin: str = 'umin'  # минимальное заданое напряжение
    uc: str = 'uc'  # Комплекс напряжения
    U_izm: str = 'U_izm'  # U к.изм  Напряжение при контрольном замере
    vras0: str = 'vras0'  # V0  Расчетный модуль напряжения нулевой последовательности
    vras1: str = 'vras1'  # V1 Расчетный модуль напряжения прямой последовательности
    vras2: str = 'vras2'  # V2 Расчетный модуль напряжения обратной последовательности

    # Q реактивная мощность
    qn: str = 'qn'  # мощность нагрузки Q
    qn_max: str = 'qn_max'  # Qнагр максимальное
    qn_min: str = 'qn_min'  # Qнагр минимальное
    nebal_q: str = 'nebal_q'  # небаланс
    qg: str = 'qg'  # мощность генерации Q
    qmin: str = 'qmin'  # минимальная генерация Q
    qmax: str = 'qmax'  # максимальная генерация Q
    qgr: str = 'qgr'  # Qг, Расчетная генерация Q
    dqmin: str = 'dqmin'  # Нижний предел по Q для генераторов, заданных шунтами в ПО "Мустанг" (для ПО "Мустанг")
    dqmax: str = 'dqmax'  # Верхний предел по Q для генераторов, заданных шунтами в ПО "Мустанг" (для ПО "Мустанг")

    # P активная мощность
    pn: str = 'pn'  # мощность нагрузки Р
    pn_max: str = 'pn_max'  # максимум нагрузки
    pn_min: str = 'pn_min'  # минимум нагрузки
    pg_max: str = 'pg_max'  # максимальная мощность Pg
    pg_min: str = 'pg_min'  # минимальная мощность Pg
    pg_nom: str = 'pg_nom'  # номинальная мощность Pg
    nebal: str = 'nebal'  # небаланс Р  Р_неб
    pg: str = 'pg'  # мощность генерации Р
    dpg: str = 'dpg'  # Разница Pг_расч-P_г
    dpn: str = 'dpn'  # Разница Ррасч - Рном
    dqn: str = 'dqn'  # Разница Qрасч - Qном

    # S Полная мощность
    sg: str = 'sg'  # S_g, Комплексная мощность генерации

    exist_load: str = 'exist_load'  # PNесть, Признак наличия нагрузки в узле
    exist_gen: str = 'exist_gen'  # PGесть, Признак наличия генерации в узле
