# -*- coding: utf-8 -*-
# Модуль переменных таблицы "Описание альтернативных единиц измерения" RastrWin3

class AltUnit:
    """

    """
    table = 'AltUnit'
    table_name: str = '"Описание альтернативных единиц измерения"'
    Active: str = 'Active'  # Активизация альтернативной ЕИ (A)
    Unit: str = 'Unit'  # Основная Единица Измерения (ЕИ)
    Alt: str = 'Alt'  # Альтернативная Единица Измерения (Альт ЕИ)
    Formula: str = 'Formula'  # Формула для преобразования (Формула)
    Prec: str = 'Prec'  # Точность отображение Альт ЕИ (Точность)
    Tabl: str = 'Tabl'  # Ограничитель по таблице (Табл)
