# -*- coding: utf-8 -*-
# Модуль переменных таблицы "Общие параметры эквивалентирования" RastrWin3


class ComEkviv:
    """

    """
    table: str = 'com_ekviv'
    table_name: str = '"Общие параметры эквивалентирования"'

    selekv: str = 'selekv'  # Отмеченные узлы: (Отмеч)
    met_ekv: str = 'met_ekv'  # Метод эквивалентирования: (Мет Экв)
    tip_ekv: str = 'tip_ekv'  # Тип эквивалентирования: (Тип Экв)
    ekvgen: str = 'ekvgen'  # Эквивалент узлов с фикс V: (фиксV)
    tip_gen: str = 'tip_gen'  # Тип эквивалентирования генераторов: (Тип Ген)
    kfc_x: str = 'kfc_x'  # Коэффициент для Xg_ген: (К_X_Ген)
    pot_gen: str = 'pot_gen'  # Учет потерь при разносе генерации: (dP_Ген)
    kpn: str = 'kpn'  # Доля нагрузки, пересчитываемая в шунт: (d_наг)
    tip_sxn: str = 'tip_sxn'  # Учитывать СХН при эквивалентировании: (СХН)
    smart: str = 'smart'  # "Умное" эквивалентирование: (Smart)
    zmax: str = 'zmax'  # Удаление ветвей с сопротивлением большим: (Z_max)
    otm_n: str = 'otm_n'  # Отмечать узлы после эквивалентирования: (Отм)
    ek_sh: str = 'ek_sh'  # Пересчет шунтов в нагрузку в узлах примыкания: (Ш-наг)
    kpg: str = 'kpg'  # Доля генерации, пересчитываемая в шунт: (d_ген)
    nra: str = 'nra'  #


com_ekviv_table = 'com_ekviv'
com_ekviv_attributes_list = ['selekv', 'met_ekv', 'tip_ekv', 'ekvgen', 'tip_gen', 'kfc_x', 'pot_gen', 'kpn', 'tip_sxn',
                             'smart', 'zmax', 'otm_n', 'ek_sh', 'kpg', 'nra']
com_ekviv_attributes = {
    'selekv': 'Отмеченные узлы: (Отмеч)',
    'met_ekv': 'Метод эквивалентирования (Мет Экв)',
    'tip_ekv': 'Тип эквивалентирования (Тип Экв)',
    'ekvgen': 'Эквивалент узлов с фикс V (фиксV)',
    'tip_gen': 'Тип эквивалентирования генераторов (Тип Ген)',
    'kfc_x': 'Коэффициент для Xg_ген (К_X_ Ген)',
    'pot_gen': 'Учет потерь при разносе генерации: (dP_Ген)',
    'kpn': 'Доля нагрузки, пересчитываемая в шунт (d_наг)',
    'tip_sxn': 'Учитывать СХН при эквивалентировании (СХН)',
    'smart': '"Умное" эквивалентирование : (Smart)',
    'zmax': 'Удаление ветвей с сопротивлением большим: (Z_max)',
    'otm_n': 'Отмечать узлы после эквивалентирования (Отм)',
    'ek_sh': 'Пересчет шунтов в нагрузку в узлах примыкания: (Ш-наг)',
    'kpg': 'Доля генерации, пересчитываемая в шунт: (d_ген)',
    'nra': '',
}
